from sage.all import EllipticCurve, pi, latex


scurves = [("2379b",1,2),("5423a",1,2),("10336d",1,2),("29862s",1,2),
           ("816b",2,1),("2340i",2,1),("2432d",2,1),("3776h",2,1),
           ("128b",3,1),("160a",3,1),("192a",3,1)]

def raw(E,k,s):
    r = E.rank()
    Z = (8/pi) + (-1)^(k+1)*(1/(2*k+1) + 1/(2*k+3)) * s
    return 2/(3*pi)* ( 4 + (-1)^(r+1) - 8*r ) + Z

def medium(E,k,s):
    return 1-2*E.rank()

def well(E,k,s):
    return -E.rank()

def sympow_table():
    res = ''
    for lbl,k,s in scurves:
        E = EllipticCurve(lbl)
        ra = raw(E,k,s)
        row = lbl, E.rank(), k, s, "$%s\sim %s$"%(latex(ra),ra.N(digits=3)), medium(E,k,s), well(E,k,s)
        res += '<tr id="#curve-%s">'%lbl + ''.join(["<td>%s</td>"%x for x in row]) + '</tr>\n'
    return res

